NODE_ENV=development
PORT=5001
DB_NIYOWEB=
DB_POS=
DB_PASS=
DB_USER=
DB_HOST=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8081
DB_DATABASE=pos
DB_USERNAME=root
DB_PASSWORD=admin

TEST_MAIL_HOST=smtp.gmail.com

TEST_MAIL_PASSWORD_OLD=
TEST_MAIL_FROM_ADDRESS_OLD=

TEST_MAIL_PASSWORD=
TEST_MAIL_FROM_ADDRESS=

TEST_MAIL_SERVICE=gmail

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@1knetworks.com

JWT_SECRET=mySecretHere
JWT_EXPIRES_IN=365d

SWAGGER_PASSWORD=abc@123

MONGO_DB_URL=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

QUEUE_MAX_ATTEMPTS=3

KARIX_SMS_KEY=
KARIX_SMS_URL=

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

# 0 = No Authentication check; 1 - Valid auth token validation; 2 - Valid Token and Whitelisted IP Check
AUTHENTICATION_LEVEL=

AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=